:root {
    --main-accent-color: #343a40;
    --secondary-accent-color: #495057;
    --sidebar-color: #e9ecef;
    --main-color: #f8f9fa;
}

html,
body {
    margin: 0px;
    height: 100%;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    height: 150px;
    background-color: var(--main-accent-color);
    justify-content: flex-start;
    align-items: center;
}

header > h1 {
    color: white;
    margin-left: 50px;
}

footer {
    height: 50px;
    background-color: var(--main-accent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-content {
    height: -webkit-fill-available;
    display: flex;
}

#sidebar {
    flex: 1;
    min-width: 250px;
    background-color: var(--sidebar-color);
}

#main {
    flex: 4;
    background-color: var(--main-color);
    position: relative;
    overflow: auto;
}

#add-task {
    border-radius: 50%;
    border: 0 none;
    font-size: 32px;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-accent-color);
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 25px;
}

button:hover {
    filter: brightness(1.2);
}

#add-task-menu {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.blur > :not(form):not(.details-div) {
    filter: blur(1px);
    pointer-events: none;
}

#exit-menu-button,
#exit-details-button {
    width: 25px;
    height: 25px;
    justify-self: end;
    margin-right: 25px;
}

#exit-menu-button::before,
#exit-details-button::before {
    content: 'x';
}

#submit-form-button {
    width: 150px;
    height: 35px;
}

#submit-form-button::before {
    content: 'ADD';
}

#task-name {
    width: 350px;
    height: 30px;
    position: relative;
}

#task-description {
    width: 350px;
    height: 150px;
    position: relative;
}

#task-due-date {
    height: 30px;
}

#submit-form-button,
#task-name,
#task-description,
#task-due-date,
#add-task-menu {
    border-radius: 7.5px;
    border: none;
}

#date-radio-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

button#tasks-inbox {
    margin-top: 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-heading {
    display: flex;
    align-items: center;
    gap: 25px;
}

#add-project-menu {
    position: absolute;
    background-color: var(--secondary-accent-color);
    width: 500px;
    height: 300px;
    inset: 0;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
}

.project {
    width: 200px;
    height: 35px;
}

.task-div {
    display: grid;
    grid-template: 1.5fr 1fr 1fr / 1fr 6fr 1fr;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: var(--sidebar-color);
}

.complete-task-checkbox {
    grid-area: 1 / 1 / 4 / 2;
    justify-self: center;
}

.expand-task-button {
    grid-area: 1 / 3 / 4 / 4;
    justify-self: center;
}

.details-div, 
#add-task-menu {
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: var(--secondary-accent-color);
}

.details-div {
    width: 500px;
    height: 400px;
    color: white;
    display: grid;
    grid-template: 1fr 1fr 1fr 5fr / 1fr 20fr;
}

#exit-details-button {
    grid-area: 1 / 1 / 2 / 3;
}

.details-div > div {
    margin: 1rem;
}

.details-div > .task-name {
    grid-area: 2 / 1 / 3 / 3;
}

.details-div > .task-due-date {
    grid-area: 3 / 1 / 4 / 2;
}

.details-div > .task-priority {
    grid-area: 3 / 2 / 4 / 3;
}

.details-div > .task-description {
    grid-area: 4 / 1 / 5 / 3;
    margin: 1rem;
    border: 3px solid white;
    border-radius: 7.5px;
    padding: 7.5px;
}